<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Ramda</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="company-name">
                <h1>Ra<span class="blue-text">mda.js</span></h1>
            </a>
            <ul class="topmenu">
                <li class="topmenu-item"><a href="#" class="topmenu-link">Functional Programming</a></li><!--
                --><li class="topmenu-item"><a href="#" class="topmenu-link selected">Ramda</a></li><!--
                --><li class="topmenu-item"><a href="#" class="topmenu-link">Fantasy Land Spec</a></li><!--
                --><li class="topmenu-item"><a href="#" class="topmenu-link">Node.js for all</a></li>
            </ul>
        </div>
    </header>

    <div class="content clearfix">
        <div class="container">
            <ul class="content-leftmenu">
                <li><a href="#" class="leftmenu-link">Ramda</a></li>
                <li><a href="#" class="leftmenu-link selected">Why Ramda?</a></li>
                <li><a href="#" class="leftmenu-link">What's Different?</a></li>
                <li><a href="#" class="leftmenu-link">Introductions</a></li>
                <li><a href="#" class="leftmenu-link">Philosophy</a></li>
            </ul>
            <div class="content-right-column">
                <div class="content-img-box"><img class="content-picture" src="img/top-img.png" alt="Ramda logo image"></div>
                <p class="content-description">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века[1]. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку</p>
                <p class="content-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate iusto debitis amet culpa facere eos sint ipsum quos officiis iste qui, maiores numquam, quaerat excepturi asperiores fuga. Suscipit, commodi, nemo?</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footerStyle">
                <ul class="footer-menu">
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Ramda</a></li>
                    <li class="footer-menu-item selected"><a href="#" class="footer-menu-link">Why Ramda?</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">What's Different?</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Introductions</a></li>
                    <li class="footer-menu-item"><a href="#" class="footer-menu-link">Philosophy</a></li>
                </ul>
                <span class="copyright">Copyright &#169 2018</span>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
