<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900,900i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Simple-Photo</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu-top">
                <a href="#" class="menu-top-link">home</a>
                <a href="#" class="menu-top-link">photoapp</a>
                <a href="#" class="menu-top-link">design</a>
                <a href="#" class="menu-top-link">download</a>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <img src="img/top-img.jpg" alt="a smartphone in a lady's hand">

            <h2 class="section-title">represent your life with a simple photo</h2>

            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam magnam, quos fuga accusamus doloremque magni commodi aut. Nihil suscipit id hic, error voluptas. Quo dolor, in atque fugit tenetur ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sunt, necessitatibus voluptatem enim ducimus sit dicta quo quis eos deserunt rerum architecto quod dolore! In aliquam cupiditate, minima dolores voluptatibus?</p>

            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias maxime cum, neque hic aperiam. Obcaecati labore nostrum temporibus enim error ab voluptatum dolorum tempore, molestiae id, vel natus repudiandae et? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, pariatur veritatis est modi facilis, rem quaerat qui placeat, sequi ab delectus ratione. Voluptas illo iste impedit obcaecati molestias assumenda ducimus!</p>

            <button class="btn-start">get started</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footnote">Copyright by phototime - all rights reserved</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>
