<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Milan-Holidays</title>
</head>

<body>
    <div class="main-background">
        <div class="container">
            <header class="header-style">
                <a href="#" class="logo-link">
                    <div class="logo-img"></div>
                    <div class="logo-name">
                        <p>milan</p>
                        <p class="logo-name-part2">holidays</p>
                    </div>
                </a>
                <div class="contacts">
                    <p class="email"><a href="#" class="contacts-email-link">tours@milanoholidays.com</a></p>
                    <p class="phone">+39 338 709 0880</p>
                </div>
            </header>

            <main>
                <div class="product">
                    <a href="#" class="product-link">
                        <div class="product-info-box">
                            <img src="img/product-1.jpg" alt="product-1">
                            <div class="product-img-text clearfix">
                                <p class="product-price-text">from</p>
                                <p class="price-sum"><span>&#8364</span>50</p>
                                <p class="product-details-text">view details <span class="product-details-arrow">></span></p>
                            </div>
                        </div>
                        <p class="product-name">Shopping Tours</p>
                    </a>
                </div>
                <div class="product">
                    <a href="#" class="product-link">
                        <div class="product-info-box">
                            <img src="img/product-2.jpg" alt="product-2">
                            <div class="product-img-text clearfix">
                                <p class="product-price-text">from</p>
                                <p class="price-sum"><span>&#8364</span>50</p>
                                <p class="product-details-text">view details <span class="product-details-arrow">></span></p>
                            </div>
                        </div>
                        <p class="product-name">Sightseeing Tours</p>
                    </a>
                </div>
                <div class="product">
                    <a href="#" class="product-link">
                        <div class="product-info-box">
                            <img src="img/product-3.jpg" alt="product-3">
                            <div class="product-img-text clearfix">
                                <p class="product-price-text">from</p>
                                <p class="price-sum"><span>&#8364</span>50</p>
                                <p class="product-details-text">view details <span class="product-details-arrow">></span></p>
                            </div>
                        </div>
                        <p class="product-name">Food Tours</p>
                    </a>
                </div>
                <div class="product">
                    <a href="#" class="product-link">
                        <div class="product-info-box">
                            <img src="img/product-4.jpg" alt="product-4">
                            <div class="product-img-text clearfix">
                                <p class="product-price-text">from</p>
                                <p class="price-sum"><span>&#8364</span>50</p>
                                <p class="product-details-text">view details <span class="product-details-arrow">></span></p>
                            </div>
                        </div>
                        <p class="product-name">Bars & Nightlife</p>
                    </a>
                </div>
                <div class="product">
                    <a href="#" class="product-link">
                        <div class="product-info-box">
                            <img src="img/product-5.jpg" alt="product-5">
                            <div class="product-img-text clearfix">
                                <p class="product-price-text">from</p>
                                <p class="price-sum"><span>&#8364</span>50</p>
                                <p class="product-details-text">view details <span class="product-details-arrow">></span></p>
                            </div>
                        </div>
                        <p class="product-name">Art & Architecture</p>
                    </a>
                </div>
                <div class="product">
                    <a href="#" class="product-link">
                        <div class="product-info-box">
                            <img src="img/product-6.jpg" alt="product-6">
                            <div class="product-img-text clearfix">
                                <p class="product-price-text">from</p>
                                <p class="price-sum"><span>&#8364</span>50</p>
                                <p class="product-details-text">view details <span class="product-details-arrow">></span></p>
                            </div>
                        </div>
                        <p class="product-name">Walking Tours</p>
                    </a>
                </div>
            </main>
            <footer class="footer-style">
                <p class="copyright">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
